<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas                   É recomendado usar sempre "px" 
            cm, mm, in, px, pt, pc              ou "em" em todos os casos.
            Medidas Relativas
            em, ex, rem, vw, vh, %              underline: é sublinhado
            16px geralmente = 1em
            */
            /*lighter, normal, bolt, bolder*/
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font -> não existe para todos os tipos.
            Ordem para usar...
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam totam laudantium, nisi sunt molestias perferendis suscipit modi facilis quos dolor placeat eveniet provident consequuntur possimus quis dicta qui accusantium, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, tenetur sequi. Sunt iusto, dicta ex quo alias veritatis pariatur corrupti! Quod laborum suscipit similique, dicta unde voluptatum autem nisi et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos similique magni minima, fuga incidunt laboriosam at iste veniam! Aut eaque tempora blanditiis soluta, nemo doloribus pariatur perspiciatis facere ullam at!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, ratione eligendi. Ad esse recusandae fuga sed vel sapiente quaerat doloribus atque et itaque numquam vero voluptates molestiae, minus delectus dicta.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In optio reprehenderit minima minus laborum? Illum unde expedita, alias aperiam officiis delectus fugiat eaque est iusto iure modi accusantium harum. Voluptate.</p>
</body>
</html>