<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 30px 30px 30px;
        }
        
        main > section > h2{
            text-align: center;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        nav {
            background-color: rgb(119, 116, 116);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.377);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;

        }

        article{
            background-color: rgb(153, 157, 160);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(119, 119, 119);
        }

        footer{
            background-color: black;
            color: grey;
            text-align: center;
            padding: 5px;
            margin: 10;        }
        footer > p{
            margin: 0;
        }

        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Esporte Política Tecnologia</h2>
        </section>
            <section id="noticias">
                <article>
                    <h2>Noticícias sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ipsum labore ullam provident fuga sint vitae laudantium inventore aperiam tenetur alias animi impedit praesentium architecto pariatur aspernatur, quis repellendus numquam.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva.</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>