<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
    
    h1{
        font-family: 'work sans',sans-serif;
        font-size: 4em;
    }
    p{
        font-family: 'East Sea Dokdo';
        font-size: 2em;
        color: brown;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam totam laudantium, nisi sunt molestias perferendis suscipit modi facilis quos dolor placeat eveniet provident consequuntur possimus quis dicta qui accusantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, ratione eligendi. Ad esse recusandae fuga sed vel sapiente quaerat doloribus atque et itaque numquam vero voluptates molestiae, minus delectus dicta.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In optio reprehenderit minima minus laborum? Illum unde expedita, alias aperiam officiis delectus fugiat eaque est iusto iure modi accusantium harum. Voluptate.</p>
    <p><a href="font02.html">Ir para proxima página.</a></p>
</body>
</html>