<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       a:visited{
            color: brown;
       }
       a{
            color: rgba(255, 0, 0, 0.651);
            text-decoration: none;
            font-weight: bold;
       }
       a:hover{
            color: black;
            text-decoration: underline;
       }
       a:active{
            color: yellow;
       }
       a::before{
        content:'☛';
        text-decoration: none;
        font-weight: normal;
        color:darkgray;
       }
       a::after{
        content: '☚';
        text-decoration: none;
        font-weight: normal;
        color:darkgray;
       }
       
    </style>
</head>
<body>
      <h1>Personalizando Links</h1>
      <ul>
            <li><a id href="https://github.com/gustavoguanabara/html-css/tree/master/exercicios/modulo-02" target="_blank" rel="">Repositório GitHub</a></li>
            <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do YouTube</a></li>
            <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
      </ul>
    <a id="a1" href="hover.html">hover.</a> <br>
    <a id="a2" href="pseudoclasse.html">pseudoclasse.</a>
</body>
</html>